logging.level.com.vgrazi.monitor.eventprocessor.EventLogGenerator=info
logging.level.com.vgrazi.monitor.eventprocessor.processor.FrameProcessor=info
logging.level.com.vgrazi.monitor.eventprocessor.processor.RecordProcessor=info
logging.level.com.vgrazi.monitor.eventprocessor.processor.ScorecardProcessor=info
alerts per second to alert
alert-threshold=10

# The number of seconds to sustain summary stats
report-stats-secs=10

# if average hit count > alert-threshold for 120 seconds, display alert
seconds-of-thrashing=10
# if average hit count < alert-threshold for 120 more seconds, cancel alert
seconds-of-calm=10

# The following control the timing of the event generator. the ramp up is slow, then it speeds up, then it slows down,
# and those 3 timings rotate
#event-generator-ramp-up-seconds=30
event-generator-ramp-up-seconds=10
#event-generator-fast-up-seconds=600
event-generator-fast-up-seconds=30
#event-generator-slow-seconds=370
event-generator-slow-seconds=20
