input-filename=tmp/access.log
scorecard-directory=output
scorecard-filename=${scorecard-directory}/scorecard-%s.json
# Output files are formatted as name-date.json. The date part is formatted according to the date-file-pattern
date-file-pattern=yyyy-MM-dd-HH-mm-ss-SSSS
poll-frequency-sec=1
# we capture Frames of records within a second. More than a second goes to the next Frame
frame-resolution-sec=1
# set tail-from-end=false to tail the file from the beginning. True will tail from the end.
# Note, if false, then make sure use-record-times=true or else everything will come back in the first Frame
tail-from-end=true
window-duration-seconds=600
#there are two times associated with a record, the time specified in the log, and the time the record was processed
# these should theoretically be very close, and share the same sequencing. However in case of an old log, we want to
# use record times, not actual times, since actual times might all be very close. Generally we want use-record-times=false except in debugging
use-record-times=false
date-time-pattern=\\[(?<datetime>\\d\\d?/\\w+?/\\d{4}:\\d\\d?:\\d\\d?:\\d\\d?\\s\\+\\d+)]
logging.level.com.vgrazi=debug
#logging.level.com.vgrazi.monitor.eventprocessor.EventLogGenerator=info
#logging.level.com.vgrazi.monitor.eventprocessor.processor.FrameProcessor=info
#logging.level.com.vgrazi.monitor.eventprocessor.processor.RecordProcessor=info
#logging.level.com.vgrazi.monitor.eventprocessor.processor.ScorecardProcessor=info
#alerts per second to alert
alert-threshold=10

# The number of seconds to sustain summary stats
report-stats-secs=10

# if average hit count > alert-threshold for 120 seconds, display alert
seconds-of-thrashing=120
#seconds-of-thrashing=10
# if average hit count < alert-threshold for 120 more seconds, cancel alert
seconds-of-calm=120
#seconds-of-calm=10

# The following control the timing of the event generator. the ramp up is slow, then it speeds up, then it slows down,
# and those 3 timings rotate
event-generator-ramp-up-seconds=30
#event-generator-ramp-up-seconds=10
event-generator-fast-up-seconds=600
#event-generator-fast-up-seconds=30
event-generator-slow-seconds=370
#event-generator-slow-seconds=20
