filename=log/access.log
poll-frequency-sec=10
# we capture groups of records within a second. More than a second goes to the next group
frame-resolution-sec=1
# set tail-from-end=false to tail the file from the beginning. True will tail from the end. Note, if false, then make sure use-record-times=true or
# else everything will come back in the first group
tail-from-end=false

#there are two times associated with a record, the time specified in the log, and the time the record was processed
# these should theoretically be very close, and share the same sequencing. However in case of an old log, we want to
# use record times, not actual times, since actual times might all be very close. Generally we want use-record-times=false except in debugging
use-record-times=true
date-time-pattern=\\[(?<datetime>\\d\\d?/\\w+?/\\d{4}:\\d\\d?:\\d\\d?:\\d\\d?\\s\\+\\d+)]
logging.level.com.vgrazi=debug
