filename=log/access.log
poll-frequency-sec=10
# we capture groups of records within a second. More than a second goes to the next group
frame-resolution-sec=1
logging.level.com.vgrazi=debug
date-time-pattern=\\[(?<datetime>\\d\\d?/\\w+?/\\d{4}:\\d\\d?:\\d\\d?:\\d\\d?\\s\\+\\d+)]
